PRIVATE_KEY = ""#Must have push tokens on goerli
ETH_RPC_GOERLI = ""#Alchemy Goerli
BOT_TOKEN = ""#Telegram bot id/token to connect with 
PUSH_TOKEN_ADDRESS = ""#pushtoken contract address for goerli
FAUCET_AMOUNT=10 #Amount of push to send to the users without the decimal zeroes 1.0 ,Push